# Mobile-O

./: README.md  infer_image_editing.py  infer_image_generation.py  infer_image_understanding.py  setup.py
.claude/: settings.local.json
Mobile-O-App/: .gitignore  README.md  export.py  export_onnx.py  requirements.txt
Mobile-O-App/android/: README.en.md  README.md  gradle.properties  local.properties  settings.gradle.kts
Mobile-O-App/android/app/: CMakeLists.txt  build.gradle.kts
Mobile-O-App/android/app/src/main/: AndroidManifest.xml
Mobile-O-App/android/app/src/main/cpp/: vae_postprocess.cpp
Mobile-O-App/android/app/src/main/kotlin/com/mobileo/: MainActivity.kt  MobileOApp.kt
Mobile-O-App/android/app/src/main/kotlin/com/mobileo/data/: ChatMessage.kt  Conversation.kt
Mobile-O-App/android/app/src/main/kotlin/com/mobileo/ml/: DPMSolverScheduler.kt  InferenceModels.kt  MobileConditioningConnector.kt  MobileOGenerator.kt  OnnxSessionManager.kt  Tokenizer.kt
Mobile-O-App/android/app/src/main/kotlin/com/mobileo/service/: ModelDownloadManager.kt
Mobile-O-App/android/app/src/main/kotlin/com/mobileo/ui/screen/: CameraScreen.kt  ConversationScreen.kt  DownloadGateScreen.kt  SettingsScreen.kt
Mobile-O-App/android/app/src/main/kotlin/com/mobileo/ui/theme/: Theme.kt
Mobile-O-App/android/app/src/main/kotlin/com/mobileo/util/: VaePostProcessor.kt
Mobile-O-App/android/app/src/main/kotlin/com/mobileo/viewmodel/: ChatViewModel.kt  SettingsViewModel.kt
Mobile-O-App/android/app/src/main/res/raw/: scheduler_config.json
Mobile-O-App/android/app/src/main/res/values/: strings.xml  themes.xml
Mobile-O-App/android/gradle/: libs.versions.toml
Mobile-O-App/app/Configuration/: Build.xcconfig
Mobile-O-App/app/MobileO/: Info.plist  MobileO.entitlements  VAEKernels.metal
Mobile-O-App/app/MobileO.xcodeproj/: project.pbxproj
Mobile-O-App/app/MobileO.xcodeproj/xcshareddata/xcschemes/: MobileO.xcscheme
Mobile-O-App/app/MobileO/App/: ContentView.swift  MobileOApp.swift
Mobile-O-App/app/MobileO/Assets.xcassets/EditExampleKid.imageset/: Contents.json
Mobile-O-App/app/MobileO/Models/Chat/: ChatMessage.swift  Conversation.swift
Mobile-O-App/app/MobileO/Models/Generation/: MobileConditioningConnector.swift  MobileOGenerator.swift  MobileOModel.swift  ModelWrappers.swift
Mobile-O-App/app/MobileO/Models/Schedulers/: CustomScheduler.swift  DPMSolverScheduler.swift
Mobile-O-App/app/MobileO/Models/Understanding/: FastVLM.swift  ImageUnderstandingModel.swift  TextChatModel.swift
Mobile-O-App/app/MobileO/Services/: ModelDownloadManager.swift  NetworkMonitor.swift
Mobile-O-App/app/MobileO/Utilities/: ImageSaver.swift  PlatformImage.swift
Mobile-O-App/app/MobileO/Utilities/Extensions/: MediaProcessingExtensions.swift
Mobile-O-App/app/MobileO/Video/: CameraManager.swift  CameraPreviewView.swift
Mobile-O-App/app/MobileO/ViewModels/: ChatViewModel.swift  SettingsViewModel.swift
Mobile-O-App/app/MobileO/Views/Camera/: CameraUnderstandingView.swift
Mobile-O-App/app/MobileO/Views/Chat/: ConversationView.swift  GeneratingImageView.swift  MessageBubbleView.swift
Mobile-O-App/app/MobileO/Views/Download/: DownloadPermissionView.swift  DownloadProgressView.swift  ModelDownloadGateView.swift
Mobile-O-App/app/MobileO/Views/Input/: ImagePickerButton.swift  ImagePreviewCard.swift  InputBar.swift
Mobile-O-App/app/MobileO/Views/Settings/: SettingsView.swift
Mobile-O-App/app/MobileO/Views/Shared/: LoadingOverlay.swift  (+1 more)
Mobile-O-App/mobileo/: __init__.py  constants.py
Mobile-O-App/mobileo/model/: __init__.py  llava_arch.py  mobile_block.py
Mobile-O-App/mobileo/model/language_model/: mobileo_inference.py
Mobile-O-App/mobileo/model/multimodal_decoder/: builder.py
Mobile-O-App/mobileo/model/multimodal_llava_encoder/: mobileclip_encoder.py
eval/: README.md  geneval_requirements.txt  understanding_eval.sh
eval/geneval/: evaluate.sh  generate.py  generation.sh  get_results.sh
eval/geneval/evaluation/: evaluate_images.py  evaluate_images_chunks.py
eval/lmms-eval/lmms_eval/models/: __init__.py  llava.py  mobileo.py  showo.py
mobileo/model/: llava_arch.py
mobileo/model/language_model/: mobileo.py
scripts/Mobile-O-0.5B/: post_train.sh  pre_train.sh  sft.sh
scripts/Mobile-O-1.5B/: post_train.sh  pre_train.sh  sft.sh
(+2 files in other folders)
